<html>
    <body>
        <script type="module" src="wallet.ts"></script>
        <!-- <button id="connectWalletBtn">Connect</button>-->
        
        <button id="enableEthereumButton">Connect</button>
        <!-- <button id="signTransaction">sign transaction</button> -->
        <button id="sendTransaction">send transaction</button>
        <button id="abi">abi buyerToQoutoUsed</button>
        <button id="transactionNft">abi transaction nft</button>
        <div id="showAccount"></div>
    </body>
</html>